<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="index.css" type="text/css">
  <title> Engineering Team Challenge 1 </title>
  <style>
    #top_bar {
      background-color: black;
      height: 100px;
      box-shadow: 10px 0px 10px #000000;
    }

    .menu {
      padding-top: 30px;
    }

    dropdown-submenu {
      position: relative;
    }

    .dropdown-submenu>.dropdown-menu {
      top: 0;
      left: 100%;
      margin-top: -6px;
      margin-left: -1px;
      -webkit-border-radius: 0 6px 6px 6px;
      -moz-border-radius: 0 6px 6px;
      border-radius: 0 6px 6px 6px;
    }

    .dropdown-submenu:hover>.dropdown-menu {
      display: block;
    }

    .dropdown-submenu>a:after {
      display: block;
      content: " ";
      float: right;
      width: 0;
      height: 0;
      border-color: transparent;
      border-style: solid;
      border-width: 5px 0 5px 5px;
      border-left-color: #ccc;
      margin-top: 5px;
      margin-right: -10px;
    }

    .dropdown-submenu:hover>a:after {
      border-left-color: #fff;
    }

    .dropdown-submenu.pull-left {
      float: none;
    }

    .dropdown-submenu.pull-left>.dropdown-menu {
      left: -100%;
      margin-left: 10px;
      -webkit-border-radius: 6px 0 6px 6px;
      -moz-border-radius: 6px 0 6px 6px;
      border-radius: 6px 0 6px 6px;
    }

    .btn-default {
      background-color: black
    }

    .btn-lg {
      color: white;
      border-radius: 0;
    }

    #UCL_logo {
      height: 100px;
    }

    #page_title {
      color: white;
      font-family: 'Raleway-SemiBold', Arial, sans-serif;
    }

    #importanth1 {
      font-size: 5em;
      margin: auto;
      max-width: 900px;
      padding-top: 10px;
      padding-bottom: 20px;
    }

    #importantp1 {
      margin: auto;
      max-width: 950px;
      display: block;
    }

    .rowoffive {
      margin: auto;
      display: block;
      padding-bottom: 10px;
      padding-top: 10px;
    }

    #first_section {
      background-color: lightskyblue;
      z-index: -1;
      position: relative;
    }

    #second_section {
      background-image: url("../img/account.jpg");
      background-position: center;
      background-size: cover;
    }

    .textBox {
      box-shadow: 5px 5px 10px #000000;
      background-color: #dee4c6;
      padding: 20px;
      padding-top: 0px;
      padding-bottom: 0px;
      margin: 20px;
    }

    #fin_logos {
      height: auto;
      max-width: 100%;
      padding: 0px;
      margin: 0px;
    }

    .table>tbody>tr>td {
      padding: 0px;
      border: 0px;
    }

    .table-responsive {
      padding-top: 50px;
    }

    .h1_second_section {
      text-align: center;
    }

    .p1_second_section {
      text-align: center;
      font-size: 150%;
    }

    #third_section {
      background-color: lightskyblue;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .benefits {
      font-size: 150%;
    }

    .strat-logo {
      max-width: 400px;
      border-radius: 10%;
    }
  </style>
</head>

<body class="bg-dark">
  <div id="top_bar">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-2 col-sm-2">
          <div class="dropdown menu">
            <button class="btn btn-default btn-lg dropdown-toggle border border-white" type="button" id="menu1" data-toggle="dropdown">Menu <span class="caret"></span></button>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
              <li role="presentation">
                <a role="menuitem" tabindex="-1" href="index.html">Home</a>
              </li>
              <li class="dropdown-submenu">
                <a tabindex="-1" href="#">Research Areas</a>
                <ul class="dropdown-menu">
                  <li>
                    <a tabindex="-1" href="dataScience.html">Data Science</a>
                  </li>
                  <li>
                    <a tabindex="-1" href="blockchain.html">Blockchain</a>
                  </li>
                  <li>
                    <a tabindex="-1" href="numpricing.html">Numerical Pricing</a>
                  </li>
                  <li>
                    <a tabindex="-1" href="algotrading.html">Algorithmic Trading</a>
                  </li>
                  <li>
                    <a tabindex="-1" href="#">Digital Economy</a>
                  </li>
                </ul>
              </li>
              <li role="presentation">
                <a role="menuitem" tabindex="-1" href="#">UCL Research</a>
              </li>
              <li role="presentation" class="divider"></li>
              <li role="presentation">
                <a role="menuitem" tabindex="-1" href="aboutus.html">About Us</a>
              </li>
              <li role="presentation">
                <a role="menuitem" tabindex="-1" href="#">Links</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xs-pull-1 col-xs-10 col-sm-6 col-sm-offset-2">
          <h1 id="page_title" class="my-4 text-center">Home page</h1>
        </div>
        <div class="col-md-2 col-sm-2 col-sm-pull-2 hidden-xs">
          <img src="img/ucl_logo.png" alt="UCL logo" id="UCL_logo"> </div>
      </div>
    </div>
  </div>
  <div class="py-5 gradient-overlay" style="background-image: url(&quot;bg.jpg&quot;);">
    <div class="container py-5">
      <div class="row">
        <div class="col-md-3 text-white">
          <img class="img-fluid d-block mx-auto mb-5" src="ucllogo_00000.png"> </div>
        <div class="col-md-9 text-white align-self-center">
          <h1 class="mb-4 display-1">Financial Computing
            <br> and Analytics.</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-dark">
    <h3 class="text-center text-white bg-dark">The world of financial computing is big and ever changing. Its innovations will affect all of us.</h3>
  </div>
  <div class="p-5 bg-secondary style">
    <div class="container">
      <div class="row">
        <div class="p-3 align-self-center col-md-4">
          <div class="card">
            <div class="card-block p-2">
              <h3 class="text-center">Blockchain</h3>
              <img class="img-fluid d-block" src="blockchain1.jpg">
              <a href="newblockchain.html" class="btn btn-dark btn-block">Learn more</a>
            </div>
          </div>
        </div>
        <div class="p-3 align-self-center col-md-4">
          <div class="card">
            <div class="card-block p-2">
              <h3 class="text-center">Data Science</h3>
              <img class="img-fluid d-block" src="supercomputers - Copy.jpg">
              <a href="dataScience.html" class="btn btn-dark btn-block">Learn more</a>
            </div>
          </div>
        </div>
        <div class="align-self-center col-md-4 p-3">
          <div class="card">
            <div class="card-block p-2">
              <h3 class="text-center">Numerical Pricing</h3>
              <img class="img-fluid d-block" src="risk.jpg">
              <a href="numpricing.html" class="btn btn-dark btn-block">Learn more</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="p-3 align-self-center col-md-4">
          <div class="card">
            <div class="card-block p-2">
              <h3 class="text-center">Algorithmic trading</h3>
              <img class="img-fluid d-block" src="algorithmic.jpeg">
              <a href="algotrading.html" class="btn btn-dark btn-block">Learn more</a>
            </div>
          </div>
        </div>
        <div class="p-3 align-self-center col-md-4">
          <div class="card">
            <div class="card-block p-2">
              <h3 class="text-center">Digital Economy</h3>
              <img class="img-fluid d-block" src="micro.jpg">
              <a href="digitaleconomyfolder/digital economy.html" class="btn btn-dark btn-block">Learn more</a>
            </div>
          </div>
        </div>
        <div class="p-3 align-self-center col-md-4">
          <div class="card">
            <div class="card-block p-2">
              <h3 class="text-center">HTML5 game</h3>
              <img class="img-fluid d-block" src="data.JPG">
              <a href="#" class="btn btn-dark btn-block">play now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-dark text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-12 mt-3">
          <p class="text-center text-white">© Copyright 2017 UCL - All rights reserved. </p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>

</html>
